[gd_scene format=3 uid="uid://d5u4k7myj4w0"]

[ext_resource type="Script" uid="uid://cuddky0oy25pu" path="res://scripts/defense_troop.gd" id="1_lnnsc"]
[ext_resource type="PackedScene" uid="uid://dwjnvm3r6mnd3" path="res://scenes/Crank.tscn" id="2_nrlnj"]
[ext_resource type="Script" uid="uid://ls3v6gnl325a" path="res://scripts/DefenseTroopHitbox.gd" id="3_fu7nh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lnnsc"]
albedo_color = Color(0.19041687, 0.5578926, 0.8399917, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lnnsc"]
material = SubResource("StandardMaterial3D_lnnsc")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lnnsc"]
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nrlnj"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="CylinderMesh" id="CylinderMesh_fu7nh"]
material = SubResource("StandardMaterial3D_nrlnj")
top_radius = 0.02
bottom_radius = 0.02
height = 0.05

[sub_resource type="ViewportTexture" id="ViewportTexture_nrlnj"]
viewport_path = NodePath("SubViewport")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fu7nh"]
bg_color = Color(1, 0, 0.3137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jwwrs"]
bg_color = Color(0, 1, 0.3137255, 1)

[node name="DefenseTroop" type="RigidBody3D" unique_id=818195771 node_paths=PackedStringArray("power_bar", "crank", "pickable", "body")]
collision_layer = 5
collision_mask = 5
script = ExtResource("1_lnnsc")
max_power = 50
power_lose_rate = 2
power_bar = NodePath("SubViewport/ProgressBar")
crank = NodePath("Crank")
pickable = NodePath(".")
body = NodePath(".")
second_hand_grab = 1
metadata/_custom_type_script = "uid://bfrlpbsqg5lqr"

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1974449866]
mesh = SubResource("BoxMesh_lnnsc")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1477189192]
shape = SubResource("BoxShape3D_lnnsc")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="." unique_id=622142637]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0.070361055)
mesh = SubResource("CylinderMesh_fu7nh")

[node name="ShootTimer" type="Timer" parent="." unique_id=1128226714]
autostart = true

[node name="ShootPosition" type="Marker3D" parent="." unique_id=1614817252]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.0984558)

[node name="Crank" parent="." unique_id=450228322 instance=ExtResource("2_nrlnj")]
transform = Transform3D(0.3, 0, 0, 0, -1.3113417e-08, -0.3, 0, 0.3, -1.3113417e-08, 0.002, 0, -0.079)

[node name="Crank" parent="Crank" index="0" unique_id=1827322792]
enabled = false

[node name="PowerBar" type="Sprite3D" parent="." unique_id=250522650]
transform = Transform3D(0.013, -1.7053023e-14, 9.4587446e-12, 5.5422328e-14, 0.004, -8.503685e-12, -9.4587446e-12, 2.6165185e-12, 0.013, 1.1368684e-13, 0.10345233, -0.00010148283)
texture = SubResource("ViewportTexture_nrlnj")

[node name="SubViewport" type="SubViewport" parent="." unique_id=1648276138]

[node name="ProgressBar" type="ProgressBar" parent="SubViewport" unique_id=1737062262]
layout_direction = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 0, 1, 1)
theme_override_styles/background = SubResource("StyleBoxFlat_fu7nh")
theme_override_styles/fill = SubResource("StyleBoxFlat_jwwrs")
max_value = 50.0

[node name="DefenseTroopHitbox" type="Area3D" parent="." unique_id=1738032829 node_paths=PackedStringArray("crank") groups=["DefenseTroopHitbox"]]
script = ExtResource("3_fu7nh")
crank = NodePath("../Crank")

[node name="CollisionShape3D" type="CollisionShape3D" parent="DefenseTroopHitbox" unique_id=1617571451]
shape = SubResource("BoxShape3D_lnnsc")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]

[editable path="Crank"]
