[gd_scene format=3 uid="uid://jkspmi6x2fhu"]

[ext_resource type="Script" uid="uid://b7t04foy11btw" path="res://scripts/enemy.gd" id="1_3gvst"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1kil2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hvuor"]
material = SubResource("StandardMaterial3D_1kil2")
radius = 0.02
height = 0.08

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_k77ap"]
radius = 0.02
height = 0.08

[node name="Enemy" type="PathFollow3D" unique_id=1241046123]
transform = Transform3D(-0.0032698764, 0.0038223346, -0.99991316, 0, 0.99993956, 0.0038222747, 0.99989957, 1.2499817e-05, -0.0032699208, 0, 0, 0)
script = ExtResource("1_3gvst")

[node name="EnemyHitbox" type="Area3D" parent="." unique_id=1342597656 groups=["Enemy"]]
transform = Transform3D(1, 0, 4.656613e-10, 0, 1, -1.3236345e-10, -2.3283064e-10, -1.3415047e-10, 1.0000001, 0, 0.04289782, 0.00016397238)

[node name="EnemyMesh" type="MeshInstance3D" parent="EnemyHitbox" unique_id=817908475]
transform = Transform3D(1, -9.094947e-13, 2.3283064e-10, -9.094947e-13, 1, -5.980283e-10, 0, -1.3414692e-10, 1.0000002, 0, 0, 0)
mesh = SubResource("CapsuleMesh_hvuor")

[node name="CollisionShape3D" type="CollisionShape3D" parent="EnemyHitbox" unique_id=18594969]
shape = SubResource("CapsuleShape3D_k77ap")
