[gd_scene format=3 uid="uid://cyl5k1jmir2q"]

[ext_resource type="PackedScene" uid="uid://clujaf3u776a3" path="res://addons/godot-xr-tools/objects/viewport_2d_in_3d.tscn" id="1_hs1pi"]
[ext_resource type="Script" uid="uid://c5ue5wjc0u70o" path="res://tutorial/tutorial_ui_tooltip_3d.gd" id="2_oyai8"]
[ext_resource type="PackedScene" uid="uid://iwjnmij28y3w" path="res://tutorial/TutorialUITooltip2D.tscn" id="3_oyai8"]

[sub_resource type="QuadMesh" id="QuadMesh_oyai8"]
resource_local_to_scene = true
size = Vector2(0.12, 0.027)

[sub_resource type="ViewportTexture" id="ViewportTexture_n58ng"]
viewport_path = NodePath("Viewport")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6fyhf"]
transparency = 1
cull_mode = 2
albedo_texture = SubResource("ViewportTexture_n58ng")
texture_filter = 1

[sub_resource type="BoxShape3D" id="BoxShape3D_rkysb"]
resource_local_to_scene = true
size = Vector3(0.12, 0.027, 0.02)

[node name="TutorialUITooltip3D" unique_id=594823687 instance=ExtResource("1_hs1pi")]
script = ExtResource("2_oyai8")
screen_size = Vector2(0.12, 0.027)
enabled = false
scene = ExtResource("3_oyai8")
viewport_size = Vector2(350, 80)
scene_properties_keys = PackedStringArray("tutorial_ui_2d.gd")

[node name="Viewport" parent="." index="0" unique_id=1969951168]
size = Vector2i(350, 80)

[node name="Screen" parent="." index="1" unique_id=1767391460]
mesh = SubResource("QuadMesh_oyai8")
surface_material_override/0 = SubResource("StandardMaterial3D_6fyhf")

[node name="StaticBody3D" parent="." index="2" unique_id=2087395192]
screen_size = Vector2(0.12, 0.027)
viewport_size = Vector2(350, 80)

[node name="CollisionShape3D" parent="StaticBody3D" index="0" unique_id=2031531921]
shape = SubResource("BoxShape3D_rkysb")
