[gd_scene format=3 uid="uid://dmy86dohe1g1y"]

[ext_resource type="Script" uid="uid://dflo3au2dabsc" path="res://scripts/player.gd" id="1_e80uo"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_e80uo"]
[ext_resource type="Material" uid="uid://mgw652ymvt0x" path="res://Forcefield.tres" id="4_cxr5p"]
[ext_resource type="Script" uid="uid://cquqe4f1m1sw6" path="res://addons/godot-xr-tools/objects/snap_zone.gd" id="5_tdg3f"]
[ext_resource type="AudioStream" uid="uid://3o5ofmq2b75b" path="res://assets/audio/coins 1.ogg" id="7_l6ohk"]
[ext_resource type="AudioStream" uid="uid://dn08lqokfe582" path="res://assets/audio/coins 2.ogg" id="8_oudfo"]
[ext_resource type="AudioStream" uid="uid://dn8v6ar2nyrm5" path="res://assets/audio/coins 3.ogg" id="9_d6rpx"]
[ext_resource type="AudioStream" uid="uid://dj7yj8jncqxs6" path="res://assets/audio/coins 4.ogg" id="10_r3kul"]
[ext_resource type="AudioStream" uid="uid://bd5t8fnkyl2r5" path="res://assets/audio/coins 5.ogg" id="11_jatw7"]
[ext_resource type="AudioStream" uid="uid://cpbk2rd5sftep" path="res://assets/audio/coins.ogg" id="12_rv870"]
[ext_resource type="Script" uid="uid://dff408qq7s26e" path="res://addons/godot-xr-tools/rumble/rumbler.gd" id="13_d6rpx"]
[ext_resource type="Script" uid="uid://b15qba0ch13uw" path="res://addons/godot-xr-tools/rumble/rumble_event.gd" id="14_r3kul"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e80uo"]
size = Vector3(0.05, 0.1, 0.168)

[sub_resource type="BoxShape3D" id="BoxShape3D_dtqjt"]
size = Vector3(0.02, 0.02, 0.02)

[sub_resource type="Resource" id="Resource_jatw7"]
script = ExtResource("14_r3kul")
magnitude = 0.2
duration_ms = 30
metadata/_custom_type_script = "uid://b15qba0ch13uw"

[sub_resource type="Resource" id="Resource_d6rpx"]
script = ExtResource("14_r3kul")
magnitude = 0.2
duration_ms = 20
metadata/_custom_type_script = "uid://b15qba0ch13uw"

[node name="Player" type="Node3D" unique_id=970537108 groups=["Player"]]
script = ExtResource("1_e80uo")
coins = null

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=601485886]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=736786103 groups=["XRCamera3D"]]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=129644625]
tracker = &"left_hand"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" unique_id=1356690824 instance=ExtResource("1_xhfnw")]
grab_distance = 0.1
grab_collision_mask = 327700
ranged_collision_mask = 20

[node name="LeftHand" parent="XROrigin3D/LeftController" unique_id=418794988 instance=ExtResource("2_kne1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05035741, 0.05016762)
hand_material_override = ExtResource("4_cxr5p")

[node name="CoinDisplay" type="Label3D" parent="XROrigin3D/LeftController/LeftHand" unique_id=1700539181]
transform = Transform3D(-1.0927846e-09, -1.0927849e-09, 0.025, -0.025, -1.0927848e-09, -1.0927848e-09, 1.0927849e-09, -0.025, -1.0927848e-09, 0.017, 0, 0.065)
text = "Coins: "
font_size = 64

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftController" unique_id=771519661]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/Area3D" unique_id=764276801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02995073, 0.045187138)
shape = SubResource("BoxShape3D_e80uo")

[node name="CoinSlot" type="Area3D" parent="XROrigin3D/LeftController" unique_id=991365255]
transform = Transform3D(1, -4.371139e-08, 4.371139e-08, -4.371139e-08, -4.3711385e-08, 1, -4.3711385e-08, -1, -4.3711385e-08, 0, -0.05035741, 0.15057735)
collision_layer = 4
collision_mask = 4
script = ExtResource("5_tdg3f")
snap_mode = 1
snap_require = "Coin"
metadata/_custom_type_script = "uid://cquqe4f1m1sw6"

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/CoinSlot" unique_id=1560383783]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_dtqjt")

[node name="CoinRespawn" type="Timer" parent="XROrigin3D/LeftController/CoinSlot" unique_id=2086081812]
autostart = true

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=334774302]
tracker = &"right_hand"

[node name="FunctionPickup" parent="XROrigin3D/RightController" unique_id=1486564980 instance=ExtResource("1_xhfnw")]
grab_distance = 0.1
grab_collision_mask = 327700
ranged_collision_mask = 20

[node name="RightHand" parent="XROrigin3D/RightController" unique_id=1188517998 instance=ExtResource("3_e80uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05035741, 0.05016762)
hand_material_override = ExtResource("4_cxr5p")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController" unique_id=1893232261]
collision_layer = 64
collision_mask = 0
monitoring = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/Area3D" unique_id=276126665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02995073, 0.045187138)
shape = SubResource("BoxShape3D_e80uo")

[node name="Audio" type="Node3D" parent="." unique_id=244856922]

[node name="Coins1" type="AudioStreamPlayer" parent="Audio" unique_id=1137071650]
stream = ExtResource("7_l6ohk")

[node name="Coins2" type="AudioStreamPlayer" parent="Audio" unique_id=500651073]
stream = ExtResource("8_oudfo")

[node name="Coins3" type="AudioStreamPlayer" parent="Audio" unique_id=750314379]
stream = ExtResource("9_d6rpx")

[node name="Coins4" type="AudioStreamPlayer" parent="Audio" unique_id=1607804322]
stream = ExtResource("10_r3kul")

[node name="Coins5" type="AudioStreamPlayer" parent="Audio" unique_id=1434262779]
stream = ExtResource("11_jatw7")

[node name="Coins" type="AudioStreamPlayer" parent="Audio" unique_id=867959921]
stream = ExtResource("12_rv870")

[node name="XRToolsRumbler" type="Node" parent="." unique_id=877640356]
script = ExtResource("13_d6rpx")
event = SubResource("Resource_jatw7")
metadata/_custom_type_script = "uid://dff408qq7s26e"

[node name="CoinPickupRumbler" type="Node" parent="." unique_id=1114918464]
script = ExtResource("13_d6rpx")
event = SubResource("Resource_d6rpx")
metadata/_custom_type_script = "uid://dff408qq7s26e"

[connection signal="has_picked_up" from="XROrigin3D/LeftController/FunctionPickup" to="." method="_on_left_function_pickup_has_picked_up"]
[connection signal="timeout" from="XROrigin3D/LeftController/CoinSlot/CoinRespawn" to="." method="_on_coin_respawn_timeout"]
[connection signal="has_picked_up" from="XROrigin3D/RightController/FunctionPickup" to="." method="_on_right_function_pickup_has_picked_up"]
