[gd_scene format=3 uid="uid://dmy86dohe1g1y"]

[ext_resource type="Script" uid="uid://dflo3au2dabsc" path="res://scripts/player.gd" id="1_e80uo"]
[ext_resource type="PackedScene" uid="uid://b4ysuy43poobf" path="res://addons/godot-xr-tools/functions/function_pickup.tscn" id="1_xhfnw"]
[ext_resource type="PackedScene" uid="uid://b4kad2kuba1yn" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/left_hand_low.tscn" id="2_kne1u"]
[ext_resource type="PackedScene" uid="uid://l2n30mpbkdyw" path="res://addons/godot-xr-tools/hands/scenes/lowpoly/right_hand_low.tscn" id="3_e80uo"]
[ext_resource type="Material" uid="uid://mgw652ymvt0x" path="res://Forcefield.tres" id="4_cxr5p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_e80uo"]
size = Vector3(0.05, 0.1, 0.168)

[node name="Player" type="Node3D" unique_id=970537108 groups=["Player"]]
script = ExtResource("1_e80uo")

[node name="XROrigin3D" type="XROrigin3D" parent="." unique_id=601485886]

[node name="XRCamera3D" type="XRCamera3D" parent="XROrigin3D" unique_id=736786103]

[node name="LeftController" type="XRController3D" parent="XROrigin3D" unique_id=129644625]
tracker = &"left_hand"

[node name="FunctionPickup" parent="XROrigin3D/LeftController" unique_id=1356690824 instance=ExtResource("1_xhfnw")]
grab_collision_mask = 327700
ranged_collision_mask = 20

[node name="LeftHand" parent="XROrigin3D/LeftController" unique_id=418794988 instance=ExtResource("2_kne1u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05035741, 0.05016762)
hand_material_override = ExtResource("4_cxr5p")

[node name="CoinSlot" type="Node3D" parent="XROrigin3D/LeftController/LeftHand" unique_id=1069483848]
transform = Transform3D(1.9106855e-15, 4.371139e-08, 1, 1, -4.371139e-08, 0, 4.371139e-08, 1, -4.371139e-08, -0.01, 0, 0.1)

[node name="CoinDisplay" type="Label3D" parent="XROrigin3D/LeftController/LeftHand" unique_id=1700539181]
transform = Transform3D(-1.0927846e-09, -1.0927849e-09, 0.025, -0.025, -1.0927848e-09, -1.0927848e-09, 1.0927849e-09, -0.025, -1.0927848e-09, 0.017, 0, 0.065)
text = "Coins: "
font_size = 64

[node name="Area3D" type="Area3D" parent="XROrigin3D/LeftController" unique_id=771519661]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/LeftController/Area3D" unique_id=764276801]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02995073, 0.045187138)
shape = SubResource("BoxShape3D_e80uo")

[node name="RightController" type="XRController3D" parent="XROrigin3D" unique_id=334774302]
tracker = &"right_hand"

[node name="FunctionPickup" parent="XROrigin3D/RightController" unique_id=1486564980 instance=ExtResource("1_xhfnw")]
grab_collision_mask = 327700
ranged_collision_mask = 20

[node name="RightHand" parent="XROrigin3D/RightController" unique_id=1188517998 instance=ExtResource("3_e80uo")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.05035741, 0.05016762)
hand_material_override = ExtResource("4_cxr5p")

[node name="Area3D" type="Area3D" parent="XROrigin3D/RightController" unique_id=1893232261]

[node name="CollisionShape3D" type="CollisionShape3D" parent="XROrigin3D/RightController/Area3D" unique_id=276126665]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.02995073, 0.045187138)
shape = SubResource("BoxShape3D_e80uo")
