; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Rewind Tower"
run/main_scene="uid://ce5qe2iq1jhhr"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

XRToolsUserSettings="*uid://bqgb8i74tm0t"
XRToolsRumbleManager="*uid://by853dk86g1qw"
RoundManager="*uid://x8dfdky3j5te"
TutorialSystem="*uid://s7lg5jxdsomq"

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-xr-tools/plugin.cfg", "res://addons/tile_path_3d/plugin.cfg")

[global_group]

DefenseHitbox="Area3D representing a hitbox of a defense (Ex.: Castle gate and defense troops.)"
EnemyHitbox="Area3D representing the enemy's hitbox."
Enemy="PathFollow3D representing an enemy that's on the path."
CastleGate="The castle gate. If destroyed, it's game over."
DefenseTroopHitbox="Defense Troops will have this hitbox (Area3D)."
Player=""
Coin=""
Drawer=""
Boundary=""
XRCamera3D="The XRCamera3D"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"

[xr]

openxr/enabled=true
shaders/enabled=true
